body::before {
    display: block;
    content: '';
    height: 70px;
}

.card {
    transition: 0.7s ease;
    box-shadow: 0 5px 15px rgba(1 1 1/ 15);
    border-radius: 5px;
    margin: 5px;

}

.card:hover {
    transform: scale(1.1);
}

.lesson {
    box-shadow: 0 5px 15px rgba(200 200 200/ 15);
    border-radius: 5px;
    border: 1px solid #fff;

}


.offer {
    box-shadow: 0 5px 15px rgba(200 200 200/ 15);
    border-radius: 5px;
    border: 1px solid #fff;

}

.post:hover {
    /* transform: scale(1.1); */
    opacity: 0.9;
}

.button_width {
    min-width: 120px;
    max-width: 120px;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 8px;
}

.user-img {
    height: 150px;
    width: 150px;
    margin-right: 8px;
}

.link {
    text-decoration: none;
}

.nobull {
    list-style-type: none;
}

.arabic-sc {
    font-family: 'Rakkas', cursive;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}



.container_about {
    display: flex;
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
}

.left-column_about {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9c9999; /* Set a white background color for the left column */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-column_about {
    background-color: #c8c1c1;
    width: 50%;
    padding: 20px;
    overflow-y: scroll;
    max-height: 100vh;
}

.img_about {
    width: 70%;
    margin-bottom: 20px;
}

.h1_about {
    font-size: 2em;
    margin-bottom: 20px;
}

.p_about {
    line-height: 1.5;
    margin-bottom: 20px;
}